# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to
# use)
bind r source-file ~/.tmux.conf
# split panes using | and -
bind | split-window -h
bind = split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#enable mouse mode (tmux 2.1 and above)
set -g mouse on

#resize panes
bind-key -r < resize-pane -L 10
bind-key -r > resize-pane -R 10
bind-key - resize-pane -D 10
bind-key  + resize-pane -U 10
